# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

include                     theme.conf

enabled_layouts             stack,tall:bias=70

term                        xterm-256color

cursor_shape                underline
shell_integration           no-cursor
copy_on_select              yes

background_opacity          0.97
background_blur             0
window_padding_width        16 24 20 24
hide_window_decorations     titlebar-only
macos_show_window_title_in  none

enable_audio_bell           no

font_size                   15.0
font_family                 MonoLisa Regular
bold_font                   MonoLisa Medium
italic_font                 MonoLisa Regular Italic
bold_italic_font            MonoLisa Medium Italic

font_features               MonoLisa-Regular -liga
font_features               MonoLisa-Medium -liga
font_features               MonoLisa-Regular-Italic -liga
font_features               MonoLisa-Medium-Italic -liga
disable_ligatures           always

url_style                   straight

