# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

include                     theme.conf

term                        xterm-256color

cursor_shape                underline
shell_integration           no-cursor
copy_on_select              yes

background_opacity          0.80
window_padding_width        16 24 20 24
hide_window_decorations     titlebar-only
macos_show_window_title_in  none

enable_audio_bell           no

font_size                   14.0
font_family                 MonoLisa Medium
bold_font                   MonoLisa SemiBold
italic_font                 MonoLisa Medium Italic
bold_italic_font            MonoLisa SemiBold Italic

font_features               MonoLisa-Medium -liga
font_features               MonoLisa-SemiBold -liga
disable_ligatures           always

url_style                   straight
