# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

include                     theme.conf

enabled_layouts             stack,tall:bias=70

term                        xterm-256color

cursor_shape                underline
shell_integration           no-cursor
copy_on_select              yes

background_opacity          0.80
window_padding_width        16 24 20 24
hide_window_decorations     titlebar-only
macos_show_window_title_in  none

enable_audio_bell           no

font_size                   14.0
font_family                 MonoLisa Medium
bold_font                   MonoLisa SemiBold
italic_font                 MonoLisa Medium Italic
bold_italic_font            MonoLisa SemiBold Italic

font_features               MonoLisa-Medium -liga
font_features               MonoLisa-SemiBold -liga
disable_ligatures           always

url_style                   straight

# clear_all_shortcuts         yes
# kitty_mod                   ctrl+b

# map                         cmd+c copy_to_clipboard
# map                         cmd+v paste_from_clipboard
# map                         cmd+k 

# map                         kitty_mod+c new_window
# map                         cmd+n new_os_window

# map                         kitty_mode+1 first_window
# map                         kitty_mode+2 second_window
# map                         kitty_mode+3 third_window

map                         cmd+g>1 combine : first_window : move_window_to_top
map                         cmd+g>2 combine : second_window : move_window_to_top
map                         cmd+g>3 combine : third_window : move_window_to_top
map                         cmd+g>4 combine : fourth_window : move_window_to_top
map                         cmd+g>5 combine : fifth_window : move_window_to_top
map                         cmd+g>6 combine : sixth_window : move_window_to_top
map                         cmd+g>7 combine : seventh_window : move_window_to_top
map                         cmd+g>8 combine : eighth_window : move_window_to_top
map                         cmd+g>9 combine : ninth_window : move_window_to_top
map                         cmd+g>space combine : nth_window -1 : move_window_to_top
