# Poimandres color scheme for kitty terminal emulator
# https://github.com/ubmit/poimandres-kitty
#
# Based on Poimandres color theme for Visual Studio Code
# https://github.com/drcmda/poimandres-theme

foreground #a6accd
background #1b1e28

# Black
color0 #1b1e28
color8 #a6accd

# Red
color1 #d0679d
color9 #d0679d

# Green
color2  #5de4c7
color10 #5de4c7

# Yellow
color3  #fffac2
color11 #fffac2

# Blue
color4  #89ddff
color12 #add7ff

# Magenta
color5  #fcc5e9
color13 #fae4fc

# Cyan
color6  #add7ff
color14 #89ddff

# White
color7  #ffffff
color15 #ffffff

# Cursor
cursor #ffffff
cursor_text_color #1b1e28

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
# url_color #9ece6a
url_color #5de4c7

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #101014
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #101014
inactive_tab_font_style bold
tab_bar_background #101014
tab_bar_margin_color #101014

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# # The basic colors
# foreground              #CDD6F4
# background              #1E1E2E
# selection_foreground    #1E1E2E
# selection_background    #F5E0DC
#
# # Cursor colors
# cursor                  #F5E0DC
# cursor_text_color       #1E1E2E
#
# # URL underline color when hovering with mouse
# url_color               #F5E0DC
#
# # Kitty window border colors
# active_border_color     #B4BEFE
# inactive_border_color   #6C7086
# bell_border_color       #F9E2AF
#
# # OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system
#
# # Tab bar colors
# active_tab_foreground   #11111B
# active_tab_background   #CBA6F7
# inactive_tab_foreground #CDD6F4
# inactive_tab_background #181825
# tab_bar_background      #11111B
#
# # Colors for marks (marked text in the terminal)
# mark1_foreground #1E1E2E
# mark1_background #B4BEFE
# mark2_foreground #1E1E2E
# mark2_background #CBA6F7
# mark3_foreground #1E1E2E
# mark3_background #74C7EC
#
# # The 16 terminal colors
#
# # black
# color0 #45475A
# color8 #585B70
#
# # red
# color1 #F38BA8
# color9 #F38BA8
#
# # green
# color2  #A6E3A1
# color10 #A6E3A1
#
# # yellow
# color3  #F9E2AF
# color11 #F9E2AF
#
# # blue
# color4  #89B4FA
# color12 #89B4FA
#
# # magenta
# color5  #F5C2E7
# color13 #F5C2E7
#
# # cyan
# color6  #94E2D5
# color14 #94E2D5
#
# # white
# color7  #BAC2DE
# color15 #A6ADC8
