set -g default-terminal "xterm-256color"
# Allows cmd + k to clear window
bind -n C-k clear-history
# Mouse scroll
set -g mouse on
# Window & Pane Index
set -g base-index 1
setw -g pane-base-index 1

set -g mode-keys vi

# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection -x
