set -g default-shell $SHELL
set -g default-terminal $TERM
# set Ss and Se in case they are not in terminfos
# https://neovim.io/doc/user/tui.html#tui-cursor-tmux
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Enable vi mode to allow vim movements
set -g mode-keys vi
# Start selecting text with "v"
bind -T copy-mode-vi 'v' send-keys -X begin-selection 
# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"
# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# General
set -g set-clipboard on         # use system clipboard
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 100000     # increase history size (from 2,000)
set -g mouse on                 # enable mouse support
set -g status-interval 1        # update the status bar every 3 seconds
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)

# Window & Pane Index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# bg="#3B4252"
# default_fg="#D8DEE9" 
# session_fg="#A3BE8C"
# selection_bg="#81A1C1"
# selection_fg="#3B4252"
# active_pane_border="#abb2bf"
# active_window_fg="#88C0D0"
session_fg="color6"
active_window_fg="color5"

# set -g status-left "#[fg=${session_fg},bold,bg=${bg}]  #S"
# set -g status-right "#[fg=${default_fg},bg=${bg}] 󰃮 %Y-%m-%d 󱑒 %H:%M"
# set -g status-right " CPU: #{cpu} |  MEM: #{mem} "
# set -g message-command-style bg=default,fg=${default_fg}
# set -g message-style bg=default,fg=${default_fg}
# set -g mode-style bg=${selection_bg},fg=${selection_fg}

# Status line customisation
set -g status-position top
set -g status-justify left
# Add an empty second status line to add margin between status bar and shell
set -g status 2
set -g status-format[1] ''

set -g status-style "fg=default bg=default" # default will set the background to transparent
set -g status-left " #{session_name}  "
set -g status-left-style "fg=${session_fg}"
set -g status-left-length 75 # set max length

now="#(date '+%H:%M')"
# set -g status-right "#{p-50:#{#(~/.config/tmux/git-infos.sh)#[default] 󱑒 #{T:now}}}"
set -g status-right "#(~/.config/tmux/git-infos.sh)"
set -g status-right-style ""
set -g status-right-length 75 # set max length

set -g window-status-format " #{window_index}:#{window_name} " # window_name -> pane_current_command
set -g window-status-current-format "•#{window_index}:#{window_name} "
set -g window-status-current-style "fg=${active_window_fg}"
set -g window-status-activity-style none

set -g popup-border-lines rounded

# set new prefix key
# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# Allows ctrl + k to clear window
bind -n C-k clear-history
# skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# bind-key m popup "$SHELL -ic switch-session"
bind-key m run-shell "$SHELL -ic switch-session"
# bind-key m run-shell "switch-session"

unbind r
# 'prefix r' to reload of the config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf\; display-message 'tmux.conf reloaded'

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm-update 'u'
set -g @tpm-clean 'U'

# List of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm
