set -g default-terminal "xterm-256color"

set -g mode-keys vi

# Sensible history default
set -g history-limit 100000

# Mouse scroll
set -g mouse on

# Window & Pane Index
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g detach-on-destroy off

# Status line customisation
set-option -g status-left "#{session_name}"
set-option -g status-right "#(date '+%H:%M')"
# Add an empty second status line to add margin between status bar and shell
set-option -g status 2
set -g status-format[1] ''

set-option -g status-style "fg=default bg=default" # default will set the background to transparent

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"
set-option -g window-status-activity-style none

set-option -g status-position top;
set -g status-justify centre

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

set -g prefix C-a
# 'PREFIX r' to reload of the config file
# Allows ctrl + k to clear window
bind -n C-k clear-history

unbind r
bind r source-file $HOME/.config/tmux/tmux.conf\; display-message 'tmux.conf reloaded'
